<html>
<head>

<title>O&O Menu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	.accordion__button{
		
		width:90%;
		margin: auto;
		padding:25px;
		border:1px solid #ffffff;
		outline:none;
		cursor:pointer;
		background: #dba904;
		color: #ffffff;
		text-align: left;
		transition: background 0.2s;
		font-size: 70px;
	
	}
	
	.accordion__button::after{
		transform: scale(2.5);
	
	}
	.accordion__button--active{background: #555555}
	
	.accordion__content{
		width:90%;
		margin: auto;
		overflow: hidden;
		max-height:0;
		transition: max-height 0.2s;
		background : #debe2f;
		color: white;
	}
	
	.divrowl{
		width:74%;
		height:120px;
		border:2px solid white;
		display:inline;
		font-size:24px;
		color:black;
		float:left;
		font-size:50px;
		word-wrap: break-word;
		
	}
	.divrowr{
		width:24%;
		height:120px;
		border:2px solid white;
		display:inline;
		font-size:24px;
		color:black;
		float:left;
		font-size:50px;
		
	}
	a:link {
		text-decoration: none;
		color:white;
	}

	a:visited {
		text-decoration: none;
		color:white;
	}

	a:hover {
		text-decoration: none;
		color:white;
	}

	a:active {
		text-decoration: none;
		color:white;
	}

</style>
</head>
<body bgcolor="black">

<div align="center"><img src="lo.jpg" width="50%"></div>
<div align="center" ><img src="desc.png" width="100%"></div>
<div align="center"><img src="phone.jpg" width="70%"></div>
<div style="height:70px;">
</div>


		
<div class="accordion__button" id="oxidental"><a href="https://htmlpreview.github.io/?oxidental.html">OXIDENTAL</a></div>
	

<div class="accordion__button" id="oriental"><a href="https://htmlpreview.github.io/?https://github.com/aicait/Dmenu/blob/main/oriental.html">ORIENTAL</a></div>
	
		
	




<script>
	document.querySelectorAll('#oriental').forEach(button =>{
		button.addEventListener('click', () => {
			window.location='oriental.html';
		});
	});
	
	document.querySelectorAll('#oxidental').forEach(button =>{
		button.addEventListener('click', () => {
			window.location='oxidental.html';
		});
	});
</script>




</body>


</html>
<script type="text/javascript">

</script>
