<html>
<head>

<title>O&O Menu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	.accordion__button{
		
		width:90%;
		margin: auto;
		padding:25px;
		border:1px solid #ffffff;
		outline:none;
		cursor:pointer;
		background: #dba904;
		color: #ffffff;
		text-align: left;
		transition: background 0.2s;
		font-size: 70px;
	
	}
	
	.accordion__button_daily{
		
		width:90%;
		margin: auto;
		padding:25px;
		border:1px solid #ffffff;
		outline:none;
		cursor:pointer;
		background: #dba904;
		color: #ffffff;
		text-align: left;
		transition: background 0.2s;
		font-size: 70px;
	
	}
	
	.accordion__button::after{
		transform: scale(2.5);
	
	}
	.accordion__button--active{background: #555555}
	
	.accordion__button_daily::after{
		transform: scale(2.5);
	
	}
	.accordion__button_daily--active{background: #555555}
	
	.accordion__content{
		width:90%;
		margin: auto;
		overflow: hidden;
		max-height:0;
		transition: max-height 0.2s;
		background : #debe2f;
		color: white;
	}
	
	.accordion__content_daily{
		width:90%;
		margin: auto;
		overflow: hidden;
		max-height:0;
		transition: max-height 0.2s;
		background : #debe2f;
		color: white;
	}
	
	.divrowl{
		width:74%;
		height:120px;
		border:2px solid white;
		display:inline;
		font-size:24px;
		color:black;
		float:left;
		font-size:50px;
		word-wrap: break-word;
		
	}
	.divrowr{
		width:24%;
		height:120px;
		border:2px solid white;
		display:inline;
		font-size:24px;
		color:black;
		float:left;
		font-size:50px;
		
	}
	
	
	.divrowfull{
		width:98%;
		height:120px;
		border:2px solid white;
		display:inline;
		font-size:24px;
		color:black;
		float:left;
		font-size:50px;
		
	}

</style>






</head>
<body bgcolor="black">

<div align="center"><img src="lo.jpg" width="100%"></div>
<div align="center" ><img src="desc.png" width="100%"></div>
<div align="center"><img src="phone.jpg" width="100%"></div>
<div style="height:70px;">
</div>

<div class="accordion__button">ترويقة</div>
	
		<div class="accordion__content">
	
			<div class="divrowl">فول بالطحينة</div>
			<div class="divrowr">33.000</div>
			<br>
			<div class="divrowl">ماليزية</div>
			<div class="divrowr">66.000</div>
			<br>
			<div class="divrowl">فتة مع المكسرات</div>
			<div class="divrowr">61.000</div>
			<br>
			<div class="divrowl">حمص حب</div>
			<div class="divrowr">33.000</div>
			<br>
			<div class="divrowl">فول بحامض</div>
			<div class="divrowr">33.000</div>
			<br>
			<div class="divrowl">حمص ناعم مع اللحمة المفرومة</div>
			<div class="divrowr">82.000</div>
			<br>
			<div class="divrowl">حمص ناعم</div>
			<div class="divrowr">33.000</div>
			<br>
			<div class="divrowl">حمص ناعم نصف كيلو</div>
			<div class="divrowr">39.000</div>
			<br>
			<div class="divrowl">لحمة بعجين قرص صغير</div>
			<div class="divrowr">12.000</div>
			<br>
			<div class="divrowl">لحمة بعجين قرص كبير</div>
			<div class="divrowr">20.000</div>
			<br>
		</div>

<div class="accordion__button">معجنات</div>
	
		<div class="accordion__content">
	
			<div class="divrowl">دزينة لحم بعجين قرص صغير</div>
			<div class="divrowr">146.000</div>
			<br>
			<div class="divrowl">دزينة سمبوسك لحمة</div>
			<div class="divrowr">92.000</div>
			<br>
			<div class="divrowl">دزينة معجنات زعتر</div>
			<div class="divrowr">100.000</div>
			<br>
			<div class="divrowl">دزينة معجنات قريشة</div>
			<div class="divrowr">130.000</div>
			<br>
			<div class="divrowl">دزينة معجنات سلق</div>
			<div class="divrowr">120.000</div>
			<br>
			<div class="divrowl">دزينة معجنات جبنة</div>
			<div class="divrowr">130.000</div>
			<br>
			<div class="divrowl">دزينة معجنات محمرة</div>
			<div class="divrowr">100.000</div>
			<br>
			<div class="divrowl">لحمة بعجين قرص كبير</div>
			<div class="divrowr">20.000</div>
			<br>
			<div class="divrowl">لحمة بعجين قرص صغير</div>
			<div class="divrowr">12.000</div>
			<br>
			
			
		</div>


<div class="accordion__button_daily">الصحن اليومي</div>
	
		<div class="accordion__content_daily" id="Monday">
	
			<div class="divrowl">كبة بالصينية</div>
			<div class="divrowr">88.000</div>
			<br>
			
			
			
		</div>
		<div class="accordion__content_daily" id="Tuesday">
	
			<div class="divrowl">مغربية باللحمة</div>
			<div class="divrowr">88.000</div>
			<br>
			<div class="divrowl">مغربية بالدجاج</div>
			<div class="divrowr">74.000</div>
			<br>
			
			
		
		</div>
		<div class="accordion__content_daily" id="Wednesday">
	
			<div class="divrowl">شاكرية باللبن</div>
			<div class="divrowr">89.000</div>
			<br>
			<div class="divrowl">هندبة بالتوم والحامض</div>
			<div class="divrowr">51.000</div>
			<br>
			
			
		</div>
		<div class="accordion__content_daily" id="Thursday">
	
			<div class="divrowl">كوسى باللبن</div>
			<div class="divrowr">89.000</div>
			<br>
			
			
			
		</div>
		<div class="accordion__content_daily" id="Friday">
	
			<div class="divrowl">بطاطا على اللحمة المفرومة مع فطر ومكسرات</div>
			<div class="divrowr">90.000</div>
			<br>
			
			
			
			
		</div>
		<div class="accordion__content_daily" id="Saturday">
	
			<div class="divrowl">صيادية سمك مع المكسرات</div>
			<div class="divrowr">95.000</div>
			<br>
			
			
		</div>
		

<div class="accordion__button">ع طلبك</div>
	
		<div class="accordion__content">
	
			<div class="divrowl">سمكة حرة</div>
			<div class="divrowr">86.000</div>
			<br>
			<div class="divrowl">ورق عنب باللحمة</div>
			<div class="divrowr">126.000</div>
			<br>
			<div class="divrowl">مغربية</div>
			<div class="divrowr">54.000</div>
			<br>
			<div class="divrowl">عجة</div>
			<div class="divrowr">64.000</div>
			<br>
			<div class="divrowl">سبانخ و رز</div>
			<div class="divrowr">82.000</div>
			<br>
			<div class="divrowl">كوسا بدبس الرمان</div>
			<div class="divrowr">70.000</div>
			<br>
			<div class="divrowl">سلق بلوبية</div>
			<div class="divrowr">65.000</div>
			<br>
			<div class="divrowl">بطاطا علحمة مفرومة مع الفطر والمكسرات</div>
			<div class="divrowr">90.000</div>
			<br>
			<div class="divrowl">مغربية بالدجاج</div>
			<div class="divrowr">74.000</div>
			<br>
			<div class="divrowl">ملفوف بدبس الرمان</div>
			<div class="divrowr">85.000</div>
			<br>
			<div class="divrowl">ورق عنب بالزيت</div>
			<div class="divrowr">70.000</div>
			<br>
			<div class="divrowl">مطبق باذنجان/خضار</div>
			<div class="divrowr">45.000</div>
			<br>
			<div class="divrowl">دجاج بالصينية</div>
			<div class="divrowr">90.000</div>
			<br>
			<div class="divrowl">هندبة بالثوم والحامض</div>
			<div class="divrowr">65.000</div>
			<br>
			<div class="divrowl">هندبة بالبصل</div>
			<div class="divrowr">65.000</div>
			<br>
			<div class="divrowl">مقالي مشكل</div>
			<div class="divrowr">67.000</div>
			<br>
			<div class="divrowl">مسقعة باذنجان</div>
			<div class="divrowr">41.000</div>
			<br>
			<div class="divrowl">أقراص كبة</div>
			<div class="divrowr">15.000</div>
		</div>


<div class="accordion__button">سلطات</div>
	
		<div class="accordion__content">
	
			<div class="divrowl">خيار باللبن</div>
			<div class="divrowr">30.000</div>
			<br>
			<div class="divrowl">سلطة زعتر</div>
			<div class="divrowr">29.000</div>
			<br>
			<div class="divrowl">سلطة روكا</div>
			<div class="divrowr">35.000</div>
			<br>
			<div class="divrowl">سلطة خضار</div>
			<div class="divrowr">45.000</div>
			<br>
			<div class="divrowl">فتوش</div>
			<div class="divrowr">43.000</div>
			<br>
			<div class="divrowl">سلطة ملفوف</div>
			<div class="divrowr">37.000</div>
			<br>
			<div class="divrowl">تبولة</div>
			<div class="divrowr">46.000</div>
			
		</div>


<div class="accordion__button">طبخات</div>
	
		<div class="accordion__content">
	
			<div class="divrowfull">طبخة مصارين</div>
			<br>
			<div class="divrowfull">طبخة ورق عنب</div>
			<br>
			<div class="divrowfull">اقراص كبة</div>
			<br>
			<div class="divrowfull">كبة نية</div>
			<br>
			<div class="divrowfull">طبخة سلق ملفوف مع ضلع بطحينة</div>
			<div 
					
		</div>	
	




<script>
var divs = document.querySelectorAll('.accordion__content_daily');
const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

const d = new Date();
$day = weekday[d.getDay()];
function divVisibility(divId){
	var div;
	for(var i=0; i<divs.length; i++){
		div = divs[i];
		div.style.display = "none";
	}
	div = document.getElementById(divId);
	
    
	//alert(div.style.display);
	//div.style.max-height = "1";
	document.querySelectorAll('.accordion__button_daily').forEach(button =>{
		button.addEventListener('click', () => {
			const accordionContentDaily = button.div;
			
			button.classList.toggle('accordion__button_daily--active');
			
			if(button.classList.contains('accordion__button_daily--active')){
				div.style.display = "table";
				accordionContentDaily.style.maxHeight = accordionContentDaily.scrollHeight + 'px';
				
			} else {
				div.style.display = "none";
				accordionContentDaily.style.maxHeight = 0;
				
			}
		});
	});
	
}

	
//alert($day);

</script>

<script>
	


	document.querySelectorAll('.accordion__button').forEach(button =>{
		button.addEventListener('click', () => {
			const accordionContent = button.nextElementSibling;
			
			button.classList.toggle('accordion__button--active');
			
			if(button.classList.contains('accordion__button--active')){
				accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
			} else {
				accordionContent.style.maxHeight = 0;
			}
		});
	});
	

	
	divVisibility($day);
	
	
</script>






</body>


</html>
<script type="text/javascript">

</script>
