<html>
<head>

<title>O&O Menu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	.accordion__button{
		
		width:90%;
		margin: auto;
		padding:25px;
		border:1px solid #ffffff;
		outline:none;
		cursor:pointer;
		background: #dba904;
		color: #ffffff;
		text-align: left;
		transition: background 0.2s;
		font-size: 70px;
	
	}
	
	.accordion__button_daily{
		
		width:90%;
		margin: auto;
		padding:25px;
		border:1px solid #ffffff;
		outline:none;
		cursor:pointer;
		background: #dba904;
		color: #ffffff;
		text-align: left;
		transition: background 0.2s;
		font-size: 70px;
	
	}
	
	.accordion__button::after{
		transform: scale(2.5);
	
	}
	.accordion__button--active{background: #555555}
	
	.accordion__button_daily::after{
		transform: scale(2.5);
	
	}
	.accordion__button_daily--active{background: #555555}
	
	.accordion__content{
		width:90%;
		margin: auto;
		overflow: hidden;
		max-height:0;
		transition: max-height 0.2s;
		background : #debe2f;
		color: white;
	}
	
	.accordion__content_daily{
		width:90%;
		margin: auto;
		overflow: hidden;
		max-height:0;
		transition: max-height 0.2s;
		background : #debe2f;
		color: white;
	}
	
	.divrowl{
		width:74%;
		height:120px;
		border:2px solid white;
		display:inline;
		font-size:24px;
		color:black;
		float:left;
		font-size:50px;
		word-wrap: break-word;
		
	}
	.divrowr{
		width:24%;
		height:120px;
		border:2px solid white;
		display:inline;
		font-size:24px;
		color:black;
		float:left;
		font-size:50px;
		
	}
	
	
	.divrowfull{
		width:98%;
		height:120px;
		border:2px solid white;
		display:inline;
		font-size:24px;
		color:black;
		float:left;
		font-size:50px;
		
	}

</style>






</head>
<body bgcolor="black">

<div align="center"><img src="lo.jpg" width="100%"></div>
<div align="center" ><img src="desc.png" width="100%"></div>
<div align="center"><img src="phone.jpg" width="100%"></div>
<div style="height:70px;">
</div>

	
	
			<div class="divrowl">DONUTS</div>
			<div class="divrowr">25.000</div>
			<br>
			<div class="divrowl">PETIT FOUR 1KG</div>
			<div class="divrowr">220.000</div>
			<br>
			<div class="divrowl">PROFITEROLE</div>
			<div class="divrowr">25.000</div>
			<br>
			<div class="divrowl">ECLAIR</div>
			<div class="divrowr">16.000</div>
			<br>
			<div class="divrowl">PUDDING</div>
			<div class="divrowr">20.000</div>
			<br>
			<div class="divrowl">TART</div>
			<div class="divrowr">22.000</div>
			
			
		</div>

	




<script>
var divs = document.querySelectorAll('.accordion__content_daily');
const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

const d = new Date();
$day = weekday[d.getDay()];
function divVisibility(divId){
	var div;
	for(var i=0; i<divs.length; i++){
		div = divs[i];
		div.style.display = "none";
	}
	div = document.getElementById(divId);
	
    
	//alert(div.style.display);
	//div.style.max-height = "1";
	document.querySelectorAll('.accordion__button_daily').forEach(button =>{
		button.addEventListener('click', () => {
			const accordionContentDaily = button.div;
			
			button.classList.toggle('accordion__button_daily--active');
			
			if(button.classList.contains('accordion__button_daily--active')){
				div.style.display = "table";
				accordionContentDaily.style.maxHeight = accordionContentDaily.scrollHeight + 'px';
				
			} else {
				div.style.display = "none";
				accordionContentDaily.style.maxHeight = 0;
				
			}
		});
	});
	
}

	
//alert($day);

</script>

<script>
	


	document.querySelectorAll('.accordion__button').forEach(button =>{
		button.addEventListener('click', () => {
			const accordionContent = button.nextElementSibling;
			
			button.classList.toggle('accordion__button--active');
			
			if(button.classList.contains('accordion__button--active')){
				accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
			} else {
				accordionContent.style.maxHeight = 0;
			}
		});
	});
	

	
	divVisibility($day);
	
	
</script>






</body>


</html>
<script type="text/javascript">

</script>
